
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus Robotics</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <meta property="og:type" content="website">
	<meta property="og:url" content="https://nexusrobotics.com/">
	<meta property="og:title" content="Nexus Robotics | The future of robotics.">
	<meta property="og:description" content="We are a First Tech Challenge team comprised of passionate and dedicated students who love all aspects of STEM. Our team is composed of talented individuals who share a common goal: to learn, innovate, and succeed in the field of robotics and other STEM related fields.">
	<meta property="og:image" content="./img/full.png">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;900&family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/phosphor-icons"></script>
</head>
<body>
    
    <div id="fp">
        <div id="fpOverlay">
            <div id="logoContainer">
                <img src="./img/NexusLogoTrans.png" alt="">
                <p>Nexus Robotics</p>
                <div id="socialCont">
                    <!--<a href="https://www.youtube.com/@cohancestudios138" id="yt"><i class="ph-youtube-logo-fill" ></i></a>
                    <a href="https://github.com/CG-Spectre" id="gh"><i class="ph-github-logo-fill"></i></a>
                    <a href="https://discord.gg/ZDRdumu692" id="dis"><i class="ph-discord-logo-fill"></i></a>-->
                </div>
                
                
            </div>
            <div id="middleDiv">
                <p id="middleDivH">Nexus Robotics</p>
                <p id="middleDivB">Where creativity, engineering, and teamwork become whole.</p>
            </div>
            <a id="downButton" href="#sp">
                <i class="ph-arrow-down"></i>
            </a>
        </div>
    </div>
    <div id="sp">
        <div class="infoDiv">
            <p class="subtitle">About Us</p>
            <p class="bodyText">We are a First Tech Challenge team comprised of passionate and dedicated students who love all aspects of STEM. Our team is composed of talented individuals who share a common goal: to learn, innovate, and succeed in the field of robotics and other STEM related fields.
                <br><br>We believe that the future of technology lies in the hands of those who are willing to learn, experiment, and explore new ideas. That's why we've made it our mission to not only excel in robotics, but also to develop our skills in all STEM fields. We understand that in today's world, having a strong foundation in STEM is essential, and we are committed to doing our part to make a difference.</p>
        </div>
        <div class="infoDiv">
            <p class="subtitle">Skills</p>
            <p class="bodyText">
                Our FTC team possesses a wide range of skills that we leverage to build and program our competitive robot. <br><br>Our programming team is well-versed in several programming languages, including Java, to develop code for our robot's autonomous and teleop functions.<br><br> The CAD team uses 3D modeling software to design and simulate robot parts and assemblies before we build them. <br><br>The build team uses power tools and various materials to bring our designs to life and assemble the robot.<br><br> Lastly, our notebook team meticulously documents our team's progress, reflections, and strategies in our engineering notebook, which we submit for judging at competitions.<br><br> Collectively, we collaborate to create a well-rounded robot that can perform various tasks and challenges no matter the competition.</p>
        </div>
        
        
        <div class="infoDiv">
            <p class="subtitle">Meet the Team</p>
        </div>
        <!--<div id="projectsContainer">
            <div id="projects">
                <a class="project" href="https://blaze.cohancestudios.com">
                    <p class="pTitle">Aidan Anderson</p>
                    <img src="./img/projects/blazeclient.png" alt="">
                    <p class="pStatus">Code Lead</p>
                </a>
                <a class="project" href="https://discord.gg/ZDRdumu692">
                    <p class="pTitle">Justin Nguyen</p>
                    <img src="./img/projects/cht.png" alt="">
                    <p class="pStatus">Build Lead.</p>
                </a>
                <a class="project" href="https://discord.gg/ZDRdumu692">
                    <p class="pTitle">Mathew Mo</p>
                    <img src="./img/projects/chauth.png" alt="">
                    <p class="pStatus">Outreach</p>
                </a>
                <a class="project" href="https://discord.gg/ZDRdumu692">
                    <p class="pTitle">Awaiting Member</p>
                    <img src="./img/projects/cocord.png" alt="">
                    <p class="pStatus">Code</p>
                </a>
                <a class="project" href="https://discord.gg/ZDRdumu692">
                    <p class="pTitle">Awaiting Member</p>
                    <img src="./img/projects/ch.png" alt="">
                    <p class="pStatus">Build</p>
                </a>
                <a class="project" href="https://discord.gg/ZDRdumu692">
                    <p class="pTitle">Awaiting Member</p>
                    <img src="./img/projects/chmc.png" alt="">
                    <p class="pStatus">Notebook</p>
                </a>
                <a class="project" href="https://discord.gg/ZDRdumu692">
                    <p class="pTitle">Awaiting Member</p>
                    <img src="./img/projects/chmc.png" alt="">
                    <p class="pStatus">Notebook</p>
                </a>
            </div>
        </div>-->
        <!--<p style="color:#ad00cb; font-size:25px;">Team reveal soon!</p>-->
        <div id="team">
            <div class="member">
                <p>Justin Nguyen</p>
                <img src="./img/members/justin.jpeg" alt="">
                <p>Build</p>
            </div>
            <div class="member">
                <p>Mathew Mo</p>
                <img src="./img/members/aidan.jpg" alt="">
                <p>Outreach</p>
            </div>
            <div class="member">
                <p>Aidan Anderson</p>
                <img src="./img/members/aidan.jpg" alt="">
                <p>Code</p>
            </div>
        </div>
        <div class="infoDiv">
            <p class="subtitle" style="margin-bottom:0;width:max-content; display: flex; justify-content: center;
            align-items: center; width: 100vw; max-width: unset;">Sponsors</p>
            <div id="imgs">
                <img src="./img/sponsors/mathnasium.webp" alt="">
                <img src="./img/sponsors/swiss.jpeg" alt="">
                
                <img src="./img/projects/ch.png" alt="">
                <img src="./img/sponsors/bys.jpeg" alt="">
                <img src="./img/sponsors/bhs.webp" alt="">
            </div>
            
        </div>
        <div class="contact">
            <p class="subtitle">Contact</p>
            <p class="bodyText">If you wish to contact us to ask questions or want to sponsor us, please email us at <a id="emailButton" style="cursor: pointer; text-decoration:underline;" href="mailto:bhs.nexus.robotics@gmail.com?subject=I saw your website!">bhs.nexus.robotics@gmail.com</a>.</p>
        </div>
    </div>
    <style>
        #team{
            width: max-content;
            max-width: 625px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        #team img{
            height: 150px;
        }
        .member p{
            text-align: center;
        }
        .member{
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 20px;
            width: 180px;
            height: 250px;
            background-color: #292929;
        }
        #imgs{
        margin:0 auto;
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: row;
            max-width:625px;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .infoDiv img{
            max-width: 250px;
            max-height: 100px;
            padding-top: 20px;
            padding-left: 10px;
            padding-right:10px;
        }
    </style>
    <script>
        document.getElementById("emailButton").addEventListener("click", ()=>{
            
        });
        let currentOffset = 0;
        let maxOffset = 100;
        let currentContainerOffset = 0;
        window.onload = function(){
            let totalWidth = 0;
            let repeatTimes;
            let itemArray = [];
            [...Array.from(document.getElementById("projects").children)].forEach((e)=>{
                totalWidth += 260;
                itemArray[itemArray.length] = e;
            });
            repeatTimes = Math.round(window.innerWidth*2/totalWidth+0.5) - 1;
            document.getElementById("projects").style.width = ((repeatTimes+1)*(totalWidth+100))+"px";
            document.getElementById("projectsContainer").style.width = ((repeatTimes+1)*(totalWidth+100))+"px";
            for(let i = 0; i < repeatTimes; i++){
                for(d in itemArray){
                    document.getElementById("projects").appendChild(itemArray[d].cloneNode(true));
                }
            }
            
            startBelt();
            
        }
        function startBelt(){
            currentOffset += 250;
            document.getElementById("projects").style.transform = "translateX("+currentOffset+"px)";
            setTimeout(()=>{
                startBelt();
            }, 5000)
            for(i in document.getElementById("projects").children){
                if(i < document.getElementById("projects").children.length){
                    const e = document.getElementById("projects").children[i];
                    if(getPositionX(e) > window.innerWidth){
                        const clone = e.cloneNode(true);
                        e.remove();
                        $(clone).prependTo(document.getElementById("projects"));
                        currentContainerOffset -= 270;
                    }
                    
                }
            }
            document.getElementById("projectsContainer").style.transform = "translateX("+currentContainerOffset+"px)";
        }
        function getPositionX(element) {
            var rect = element.getBoundingClientRect();
            return rect.x;
        }
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        
        ul li{
            text-align: center;
        }
        ul li p{
            padding-bottom: 0;
            margin-bottom: 0;
        }
        ul{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        body{
            background-color: #1a1a1a;
        }
        #logoContainer img{
            width: 50px;
        }
        .project img{
            width: 170px;
            border-radius: 15px;
            
        }
        .project{
            margin-left: 20px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            background-color: rgba(255, 255, 255, 0.1);
            height: 100%;
            max-width: 250px;
            width: calc(100vw - 10px);
            max-height: 250px;
            height: calc(100vw - 10px);
            border-radius: 15px;
        }
        .pStatus{
            margin: 0;
            width: fit-content;
            padding: 3px;
            border-radius: 5px;
        }
        .pTitle{
            width: 100%;
            font-size: 20px;
            text-align: center;
            margin: 0;
        }
        #projects{
            width: 100vw;
            flex-wrap: wrap;
            transition:transform linear 5s;
            height: 300px;
            position: relative;
            display: flex;

        }
        #projectsContainer{
            width: 100vw;
            
            height: 300px;
            position: relative;
            display: flex;

        }
        .subtitle{
            font-size: 35px;
            width: max-content;
            max-width: 500px;
            
        }
        .bodyText{
            font-size: 20px;
            color: rgb(207, 207, 207);
            width: fit-content;
            max-width: 500px;
        }
        
        html, body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            overflow-x:hidden;
        }
        html{
            scroll-behavior: smooth;
        }
        *::-webkit-scrollbar{
            background-color: transparent;
            width: 5px;
            height: 0;
            
        }
        *::-webkit-scrollbar-thumb{
            background-color: rgba(212, 212, 212, 0.479);
            border-radius: 10px;
            
        }
        *::-webkit-scrollbar-thumb:hover{
            background-color: rgba(212, 212, 212, 0.856);
        }
        body{
            background-image: url("./img/backgroundTexture.png");
            background-repeat: repeat;
            background-position: center;
        }
        #sp{
            width: 100vw;
            position: absolute;
            top: 100vh;
            display: flex;
            align-items: center;
            flex-direction: column;
            overflow-x: hidden;
        }
        @keyframes materialize {
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }
        #downButton{
            cursor: pointer;
            position: absolute;
            top: calc(100vh - 100px);
            background-color: rgba(0, 0, 0, 0.61);
            width: 75px;
            height: 75px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100px;
            font-size: 50px;
            animation: materialize 2s;
        }
        #middleDivH{
            font-size: 45px;
            animation: leftright 2s;
        }
        @keyframes leftright {
            0%{
                opacity: 0;
                transform: translateX(-100px);
            }
            100%{
                opacity: 1;
                transform: translateX(0);
            }
        }
        @keyframes rightleft {
            0%{
                opacity: 0;
                transform: translateX(100px);
            }
            100%{
                opacity: 1;
                transform: translateX(0);
            }
        }
        #middleDivB{
            animation: rightleft 2s;
            margin-top: 0;
            font-size: 20px;
            color: rgba(255, 255, 255, 0.671);
        }
        #middleDiv{
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        a{
            text-decoration: none;
        }
        *{
            color: rgb(218, 218, 218);
            font-family: 'Lexend Deca', sans-serif;
        }
        #fp{
            width: 100vw;
            height: 100vh;
            position: absolute;
            left: 0;
            top: 0;
            background-image: url("https://rare-gallery.com/mocahbig/32063-PurpleCircuit-HD-Wallpaper.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #fpOverlay{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
        }
        #logoContainer{
            width: 100vw;
            height: 75px;
            border-radius: 0px;
            background-color: rgba(0, 0, 0, 0.418);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            left: 0;
            top: 0;
            font-size: 30px;
            animation: moveInLogo 2s;
        }
        #logoContainer p{
            color: rgb(255, 255, 255);
            position: absolute;
            left: 50px;
            font-family: 'M PLUS Rounded 1c', sans-serif;
            font-weight: 600;
        }
        
        #socialCont{
            position: absolute;
            right: 20px;
            top: 0;
            width: min-content;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 75px;
        }
        #socialCont a{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
        #gh img{
            filter: invert();
        }
        #socialCont a i{
            font-size: 50px;
        }
        @keyframes moveInLogo {
            0%{
                top:-75px;
            }
        
            100%{
                top: 0px;
            }
        }

        @media only screen and (max-width:417px){
            #socialCont{
                right: 0;
            }
            #socialCont a{
                padding: 5px;
            }
        }
        @media only screen and (max-width:355px){
            
            #socialCont a{
                padding: 0px;
            }
        }
        @media only screen and (max-width:335px){
            
            a#gh{
                display: none;
            }
            a#yt{
                display: none;
            }
        }
    </style>
</body>
</html>
